<!DOCTYPE html>
<title>Home - Neo-Lombardy</title>
<link rel="shortcut icon" type="image/png" href="https://neolombardy.github.io/content/favicon.png"/>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: "Arial", sans-serif;
  color: #FFFFFF
}

.sidenav {
  width: 175px;
  position: fixed;
  z-index: 1;
  top: 20px;
  left: 10px;
  background: #00772F;
  overflow-x: hidden;
  padding: 8px 0;
}

.sidenav a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 20px;
  color: #FFFFFF;
  display: block;
}

.sidenav a:hover {
  color: #064579;
}

.main {
  margin-left: 200px;
  font-size: 28px;
  padding: 0px 10px;
}

a, a:visited {
  text-decoration: none;
  color: #FFFFFF;
}

a:hover {
  text-decoration: underline;
  color: #FFFFFF;
}

}
table (max-width: 250px) {
  border-collapse: collapse;
  width: 100%;
}

td, th {
  font-family: arial, sans-serif;
  text-align: center;
  padding: 8px;
  background-color: #00772F;
}
</style>
</head>
<body>

</style>
</head>
<body style="background-color:#00A040;">

<div class="sidenav">
  <a href="https://neolombardy.github.io/en/index.html"><p style="text-align:center;"><img src="https://neolombardy.github.io/content/neolombardy.png" alt="yo" height="128" width="128"></p></a>
  <a href="https://neolombardy.github.io/en/index.html">Main</a>
  <a href="https://github.com/NeoLombardy?tab=repositories">Projects</a>
  <a href="https://neolombardy.github.io/en/members.html">Members</a>
  <a href="https://neolombardy.github.io/en/contact.html">Contact</a>
</div>
<div class="sidenav">
  <a href="https://neolombardy.github.io/en/index.html"><p style="text-align:center;"><img src="https://neolombardy.github.io/content/neolombardy.png" alt="yo" height="128" width="128"></p></a>
  <a href="https://neolombardy.github.io/en/index.html">Main</a>
  <a href="https://github.com/NeoLombardy?tab=repositories">Projects</a>
  <a href="https://neolombardy.github.io/en/members.html">Members</a>
  <a href="https://neolombardy.github.io/en/contact.html">Contact</a><hr>
  <a href="https://discord.gg/GkpGbDx"><img src="https://neolombardy.github.io/content/icons/discord.png" alt="Discord" height="128" width="128"></a>
  <a href="https://github.com/NeoLombardy?tab=repositories"><img src="https://neolombardy.github.io/content/icons/github.png" alt="GitHub" height="128" width="128"></a>
</div>

<div class="main">
 <h2>Welcome to Neo-Lombardy!</h2>
 <p style="text-align:left;font-size:16px">This is the website of Neo-Lombardy, you can check the sidebar for info on our members and our projects, as well as find out how to contact us.</p>
 <p style="text-align:left;font-size:16px">Neo-Lombardy was established on June 9th, 2019, when Spaceagator put a few boxes in his backyard, an artist's rendition of this event can be found below, as no photos were ever taken of the event.</p>
 <p style="text-align:left;font-size:16px">You can also find us on <a href="https://twitter.com/neolombardy">Twitter</a>, but don't expect much to be posted there.</a></p>
 <p style="text-align:left;font-size:16px">Pictured below: an artist's rendition of the founding of Neo-Lombardy</a></p><br>
 <p style="text-align:left;font-size:16px"><img src="https://neolombardy.github.io/content/artistrendition.png"></a></a></p><br>
 <p style="text-align:left;font-size:16px"><small>this page is a wip, obviously</a></p><br>
</div>
   
</body>
</html> 
